
## MONGODB
spring.data.mongodb.uri=mongodb://localhost:27017/book-store

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
