
## MONGODB
spring.data.mongodb.uri=mongodb://KIIIadmin:martin123@localhost:27017/book-store?authSource=admin

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
