<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add a Book</title>
    <style type="text/css">
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            width: 800px;
            margin: auto;
            padding: 20px;
            line-height: 1.6;
        }

        .container {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, label {
            color: #555;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input, .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .btn-primary {
            background-color: #5cb85c;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            text-decoration: none;
            display: inline-block;
            margin-right: 10px;
        }

        .btn-primary:hover {
            background-color: #4cae4c;
        }

        .row {
            display: flex;
            justify-content: center;
        }

        .col-md-5 {
            width: 50%;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-5">
            <form action="/books/add" method="POST">
                <div class="form-group">
                    <label>Book Title</label>
                    <input type="text" class="form-control" id="title" name="title"
                           th:value="(${book} != null ? ${book.getTitle()} : '')" required placeholder="Enter book title">
                </div>

                <div class="form-group">
                    <label>Book ISBN</label>
                    <input type="text" class="form-control" id="isbn" name="isbn"
                           th:value="(${book} != null ? ${book.getIsbn()} : '')" required placeholder="Enter ISBN">
                </div>

                <div class="form-group">
                    <label>Book Genre</label>
                    <input type="text" class="form-control" id="genre" name="genre"
                           th:value="(${book} != null ? ${book.getGenre()} : '')" required placeholder="Enter genre">
                </div>

                <div class="form-group">
                    <label>Book Year</label>
                    <input type="text" class="form-control" id="year" name="year"
                           th:value="(${book} != null ? ${book.getYear()} : '')" required placeholder="Enter year">
                </div>

                <div class="form-group">
                    <label>Book Store</label>
                    <select name="bookStore" class="form-control">
                        <option th:if="${book} != null"
                                th:selected="${book.getBookStore() != null && book.getBookStore().getId() == store.getId()}"
                                th:each="store : ${stores}"
                                th:text="${store.getName()}"
                                th:value="${store.getId()}">
                        </option>
                        <option th:if="${book} == null"
                                th:each="store : ${stores}"
                                th:text="${store.getName()}"
                                th:value="${store.getId()}">
                        </option>
                    </select>
                </div>

                <button type="submit" class="btn btn-primary">Submit</button>
                <a type="button" class="btn btn-primary" href="/books">Back</a>
            </form>
        </div>
    </div>
</div>
</body>
</html>
