<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Books Homepage - Welcome to My Book Store</title>
    <style type="text/css">
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            width: 800px;
            margin: auto;
            padding: 20px;
            line-height: 1.6;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        h1 {
            margin: 0;
            font-size: 1.8em;
        }

        /* Book List */
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            background: white;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 1.2em;
        }

        li:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
<header>
    <h1 th:text="'All the books for the store '+${store.getName()}"></h1>
</header>

<div th:each="book:${books}">
    <ul>
        <li th:text="${book.getTitle()}"></li>
    </ul>
</div>
</body>
</html>
